group = "Plugin1"
version = "1.0"

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}

android {
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false

        additionalParameters += '--multi-dex'
        additionalParameters += '--main-dex-list=maindexlist.txt'
        additionalParameters += '--minimal-main-dex'
        additionalParameters += '--set-max-idx-number=20000'
    }
}

task collectMainDexList {
    println sourceSets.asList()
    sourceSets.iterator().each {
        wEachClassWithInnerClassToFile('.','maindexlist','.txt',it.allJava.files,10)
    }
}

def wEachClassWithInnerClassToFile(def directory, def fileName, def extension, def javaFiles, def innerClassCount) {
    new File("$directory/$fileName$extension").withWriter { out ->
        javaFiles.iterator().each {
            String fullpath = it.canonicalPath
            // "java"字符串的长度 + 后面一个path字符的长度 = 5
            int packageStartIndex = fullpath.indexOf('java') + 5
            String reference = fullpath.substring(packageStartIndex).replace("java","class")
            println "Class in $name: $reference"
            out.println reference
            //write inner class placeholder
            for (int i = 1; i < innerClassCount+1; i++) {
                String innerClass = reference.replace('.',"\$$i.")
                out.println innerClass
            }
        }
    }
}

collectMainDexList.dependsOn(preBuild)

