# ZeusStudy1.6

./: README.md  maindexlist.txt
HostApp/: mapping_Plugin1.txt  mapping_pluginlibrary.txt  proguard-rules.pro
HostApp/src/main/java/jianqiang/com/hostapp/: MainActivity.java  MyApplication.java
Plugin1/: .#collect.gradle  build.gradle  collect.gradle  plugin.gradle
